{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ExpressionParenthesee",
            "request": "launch",
            "mainClass": "td3exo4.ExpressionParenthesee",
            "projectName": "Java-Training_d1ea02b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "td3exo3.Main",
            "projectName": "Java-Training_d1ea02b"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "td3exo2.Test",
            "projectName": "Java-Training_d1ea02b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}